{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["fra1"],
  "buildCommand": "npx prisma migrate deploy && npx prisma generate && npm run build",
  "crons": [
    {
      "path": "/api/cron/radar-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/data-retention",
      "schedule": "0 2 * * *"
    }
  ]
}
